{
  "name": "@shanmukh0504/samplerepo",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "versionMode": "loose",
  "scripts": {
    "echo": "yarn workspaces foreach --include \"packages/*\" run echo",
    "build": "yarn workspaces foreach -A --topological run build",
    "release": "semantic-release"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "ncp": "^2.0.0"
  }
}
